<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:layout_height="match_parent">
    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:id="@+id/server_cfg">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.05">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/cfg_btn_server"
                      style="@style/CfgServerBtn"
                      android:text="@string/default_server"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/cfg_btn_login"
                      style="@style/CfgServerBtn"
                      android:text="@string/default_login"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/cfg_btn_pass"
                      style="@style/CfgServerBtn"
                      android:text="@string/default_password"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/cfg_btn_inter"
                      style="@style/CfgServerBtn"
                      android:text="@string/default_interval"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@+id/server_cfg"
                  android:layout_above="@+id/cfg_buttons_bar">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/cfg_btn_json1"
                  style="@style/CfgJsonBtn"
                  android:text="@string/default_json1"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/cfg_btn_json2"
                  style="@style/CfgJsonBtn"
                  android:text="@string/default_json2"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/cfg_buttons_bar"
                    android:layout_alignParentBottom="true">
        <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="сброс"
                style="@style/BlueRoundButton"/>
        <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="сохранить"
                android:id="@+id/btn_save_cfg"
                style="@style/BlueRoundButton"
                android:onClick="onClick"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>